{
  "name": "@web26/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@web26/services-content": "workspace:*",
    "@web26/ui-assets": "workspace:*",
    "@web26/ui-library": "workspace:*",
    "@web26/ui-tokens": "workspace:*",
    "@web26/utils": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
